<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Os Livros da Série Bridgerton</title>
            
        <meta charset="UTF-8">
        <meta name="author" content="Lucas Gabriel">
        <meta name="description " content="Criação de site">
        <meta name="keywords" content="sites, web, desenvolvimento">
        <link rel="stylesheet" type="text/css" href="../css/estiloindex.css">
        <link rel="stylesheet" type="text/css" href="../css/estilolivros.css">
        <script type="text/javascript" src="../js/dataFooter.js"></script>
            
        <link rel="short icon" href="../images/b.png">

    </head>
    <body onload="mostrarData()">
        <a name="topo"></a>
        <div id="interface">
            <header id="titulo"> <!--Cabeçalho-->
                <h1>Livros</h1>
                
                <section id="secmenu">
                    <nav id="menu">
                        <ol>
                            <li><a href="home.html">Home</a></li>
                            <p>.</p>
                            <li><a href="paginabridgertons.html">Os Bridgertons</a></li>
                            <p>.</p>
                            <li><a href="paginalivros.html">Livros</a></li>
                            <p>.</p>
                            <li><a href="paginajulia.html">Julia</a>
                            <p>.</p>
                            <li><a href="paginacasais.html">Casais</a></li>
                            <p>.</p>
                            <li><a href="paginalondres.html">Londres</a></li><li>
                            <p>.</p>
                            <li><a href="paginanetflix.html">Netflix</a></li>
                            <p>.</p>
                            <li><a href="paginacronologia.html">Cronologia</a></li>
                            <p>.</p>
                            <li><a href="paginacolecoes.html">Coleções</a></li><li>
                            <p>.</p>
                            <li><a href="paginasuaopniao.html">Opinião</a></li>
                        </ol>
                    </nav>
    
                </section>
            </header>

            
            <section id="subTitulo">
                <div class="descricao">
                    <p>Nesta seção vamos trazer um breve resumo sobre cada um dos nove livros da coleção, Os bridgertons. Vale ressaltar que os livros foram colocados de acordo com a ordem de tempo em que as histórias se passaram, e não pela ordem de idade dos irmãos. Sendo assim, começamos em “O duque e eu” e terminamos com o último volume da série bridgerton, “E viveram felizes para sempre”. </p>
                </div>
            </section>

            <section id="conteudo">
                <div class="livroEsquerda">
                    <!--O duque e eu-->
                    <div id="imagem">
                        <img src="../images/livros/oduqueeeu.jpg" alt=""> 
                    </div>

                    <div id="texto">
                        <p> Em <span class="nome_livro"> O Duque e Eu</span>, conhecemos a história de Daphne, a sétima irmã, a mais velha das meninas. Ela já está em uma idade prestes a ser considerada uma solteirona. Sua mãe então tenta desesperadamente casá-la, levando-a a todas as festas possíveis. Daphne não aguenta mais isso. <br> Por outro lado, temos o mais novo duque de Hastings, Simon, que acaba de herdar o título de seu falecido pai. Simon não quer se casar de jeito nenhum, mas ao ser apresentado a sociedade, chovem convites de mães com propostas de casamento. <br>  É então que nossos protagonistas se conhecem e decidem fingir um relacionamento para que Daphne não precise mais ir às festas e Simon não tenha mais que negar ofertas de casamento. Mas é claro, que esse complô não vai dar muito certo.</p> 
                    </div>
 
                </div>

                <div class="livroDireita">
                    <!--O visconde que me amava-->
                    <div id="imagem">
                        <img src="../images/livros/oviscondequemeamava.jpg" alt=""> 
                    </div>

                    <div id="texto">
                        <p>Em <span class="nome_livro">O Visconde Que Me Amava</span>, temos como protagonista Anthony, nosso Bridgerton mais velho, o herdeiro do título de visconde e responsável pelas finanças da família. Aberta a temporada de bailes, Anthony decide que precisa se casar, o que ele não esperava era se casar por amor. <br>Kate Sheffield vive com sua madrasta e sua meia irmã que leva o título da mais bela. Quando nossos protagonistas se encontram, é impossível negar a paixão que sentem um pelo outro no meio de tantas brigas hilárias!  Porém, este livro é muito mais do que o romance, afinal, Anthony assumiu uma maturidade muito cedo e o que ele mais teme na vida é ter uma vida curta como seu pai.</p> 
                    </div>
                </div>

                <div class="livroEsquerda">
                    <!--Um Perfeito cavalheiro-->
                    <div id="imagem">
                        <img src="../images/livros/umperfeitocavalheiro.jpg" alt=""> 
                    </div>

                    <div id="texto">
                        <p>No terceiro livro, <span class="nome_livro">Um Perfeito Cavalheiro</span>, iremos encontrar um reconto da Cinderela. Sophie é filha ilegítima de um conde e sofre na mão da madrasta e de sua irmã quando seu pai morre. Seu maior sonho é ir ao um baile e quando tem essa oportunidade ela não perde a chance. E é nesse baile de máscaras que ela e Benedict se encontram e se apaixonam à primeira vista. Benedict Bridgerton não é só um libertino, mas um artista, nao assumido, e muito romântico. Mas, serão muitos encontros e desencontros até que este casal possa realmente ficar junto.</p> 
                    </div>
 
                </div>

                <div class="livroDireita">
                    <!--Os segredos de Colin Bridgeton-->
                    <div id="imagem">
                        <img src="../images/livros/ossegredosdecolin.jpg" alt=""> 
                    </div>

                    <div id="texto">
                        <p><span class="nome_livro">Os Segredos de Colin Bridgerton</span> é o quarto volume da série. Aqui temos o Bridgerton mais encantador da família, aquele que todas as moças solteiras querem estar casada. Porém, a sortuda da vez é Penelope Featherington, uma moça que frequenta a casa  Bridgerton desde sua infância e sempre sofreu nas mãos da mãe e das irmãs por estar “fora dos padrões da beleza”. <br> No entanto, quando uma nova temporada de bailes se iniciam e Colin volta de uma viagem ao exterior, ele percebe que Penélope mudou. Não é mais a moça sem graça, agora, ela é dona de uma auto estima com um humor e uma beleza fora do comum. Aqui, muitos segredos são revelados e não apenas o de Colin Bridgerton.</p> 
                    </div>
                </div>

                <div class="livroEsquerda">
                    <!--Para Sr. Philiph com Amor-->
                    <div id="imagem">
                        <img src="../images/livros/parasirphillp.jpg" alt=""> 
                    </div>

                    <div id="texto">
                        <p><span class="nome_livro">Para Sir Phillip, com Amor</span>, o quinto volume da série, Quinn nos conta a história de Eloise Bridgerton, uma moça que já se declara uma solteirona, que vê seus planos de viver com sua melhor amiga para sempre solteiras, mudarem quando esta se casa. Eloise tem como hábito escrever cartas para todo mundo e é em meio a tantas cartas que ela conhece Sir Phillip, o agora então viúvo de sua prima distante. <br> O que era para ser só uma carta de “meus pesames” se torna uma amizade e Eloise então decide “fugir” para passar uns dias na casa de Sir Phillip e conhecê-lo melhor. Eloise vai perceber que nem tudo é o que parece, vai ter experiência bem diferentes e segredos serão descobertos.</p> 
                    </div>
 
                </div>

                <div class="livroDireita">
                    <!--O conde enfeitiçado-->
                    <div id="imagem">
                        <img src="../images/livros/ocondeenfeitiçado.jpg" alt=""> 
                    </div>

                    <div id="texto">
                        <p> Em <span class="nome_livro">O Conde Enfeitiçado</span>, vemos a história de Francesca a única Bridgerton já casada e que vive na Escócia. No entanto, ela não tem uma vida feliz, após apenas 3 anos de casada, ficou viúva, longe da família e sem filhos para lhe fazer companhia. Mas, Francesca não está tão sozinha quanto pensa. Michael Stirling, primo de seu falecido marido e seu grande amigo está com ela nessa, mas o que ela não sabe, é que Michael guarda uma paixão por ela desde o dia em que a conheceu, anos atrás no jantar de véspera do seu casamento.</p> 
                    </div>
                </div>

                <div class="livroEsquerda">
                    <!--Um beijo Inesquecivel-->
                    <div id="imagem">
                        <img src="../images/livros/umbeivoinesquecivel.jpg" alt=""> 
                    </div>

                    <div id="texto">
                        <p> <span class="nome_livro">Um Beijo Inesquecível</span> tem como protagonista Hyacinth Bridgerton, a Caçula da família, uma moça que é bem diferente dos padroes da epoca. Ela fala mesmo o que pensa e toma muitas iniciativas e nao se importa com opiniões alheias. Hyacinth frequenta semanalmente a casa de sua amiga Lady Danbury e é em uma dessas visitas que ela conhece o neto de Lady Danbury, Gareth St Clair. Um certo dia, Gareth aparece na casa de sua avó com um misterioso diário italiano onde pode conter coisas sobre sua vida, e é oferencendo ajuda na tradução do diário que Hyacinth se aproxima de Gareth e uma amizade vai surgindo…</p> 
                    </div>
 
                </div>

                <div class="livroDireita">
                    <!--A caminho do altar-->
                    <div id="imagem">
                        <img src="../images/livros/acaminhodoaltar.jpg" alt=""> 
                    </div>

                    <div id="texto">
                        <p> Em <span class="nome_livro">A Caminho do Altar</span>, o oitavo romance, temos Gregory Bridgerton que passou muitos anos estudando e agora decide que está na hora de se casar. Em uma festa organizada por sua cunhada kate, ele conhece a jovem mais linda que seus olhos já viram, Hermione Watson. No entanto a jovem já está noiva e ignora completamente Gregory. Mas, para sorte dele, Lucinda Abernathy, amiga de Hermione decide ajudá-lo a conquistá-la pois não considera o pretendente da amiga uma boa escolha.  Mas, Gregory vai perceber que quem manda realmente é o coração e não os olhos.</p> 
                    </div>
                </div>

                <div class="livroEsquerda">
                    <!--Felizes para sempre-->
                    <div id="imagem">
                        <img src="../images/livros/eviveramfelizes.jpg" alt=""> 
                    </div>

                    <div id="texto">
                        <p> <span class="nome_livro">E Viveram Felizes Para Sempre</span> é o último volume da série. Um compilado de contos de todos os outros livros depois de passados alguns anos do fim de suas histórias. Nessa edição temos um extra, uma grande surpresa, a história de amor da nossa querida matriarca, Violet Bridgerton.</p> 
                    </div>
 
                </div>
            </section>
            

            <div class="voltar">
                <a id="home_tag" href="home.html"> <p>Home</p></a>
                <a id="topo_tag" href="#topo">Topo</a>
            </div>
            
            <footer id="rodape">
                <!-- Rodapé -->
                <ol class="link_rodape">
                    <li>IFSUL de Minas - Campus Passos</li>                  
                    <li>Trabalho de Desenvolvimento Web</li>                   
                    <li>Passos-MG</li>
                    <li id="data"></li>                   
                                                         
                </ol>

                <div class="direitos">
                    <h5 id="marca">Lucas Gabriel™ </h5>
                </div>
            </footer>
        </div>
    </body>
</html>