<!DOCTYPE html>
<html lang="pt-br">
    <head> 
        <title>A autora Julia Quinn</title>
        
        <meta charset="UTF-8">
        <meta name="author" content="Lucas Gabriel">
        <meta name="description " content="Criação de site">
        <meta name="keywords" content="sites, web, desenvolvimento">
        <link rel="stylesheet" type="text/css" href="../css/estiloindex.css">
        <link rel="stylesheet" type="text/css" href="../css/estilojulia.css">
        <script type="text/javascript" src="../js/dataFooter.js"></script>
        <link rel="short icon" href="../images/b.png">

    
    </head>
    <body onload="mostrarData()">
        <a name="topo"></a>
        <div id="interface">
            <header id="titulo">
                 <!--Cabeçalho-->
                <!-- Não precisa colocar o <br> devido a posição do titulo -->
                <h1> Julia Quinn</h1>

                <section id="secmenu">
                    <nav id="menu">
                        <ol>
                            <li><a href="home.html">Home</a></li>
                            <p>.</p>
                            <li><a href="paginabridgertons.html">Os Bridgertons</a></li>
                            <p>.</p>
                            <li><a href="paginalivros.html">Livros</a></li>
                            <p>.</p>
                            <li><a href="paginajulia.html">Julia</a>
                            <p>.</p>
                            <li><a href="paginacasais.html">Casais</a></li>
                            <p>.</p>
                            <li><a href="paginalondres.html">Londres</a></li><li>
                            <p>.</p>
                            <li><a href="paginanetflix.html">Netflix</a></li>
                            <p>.</p>
                            <li><a href="paginacronologia.html">Cronologia</a></li>
                            <p>.</p>
                            <li><a href="paginacolecoes.html">Coleções</a></li><li>
                            <p>.</p>
                            <li><a href="paginasuaopniao.html">Opinião</a></li>
                        </ol>
                    </nav>
    
                </section>
                
            </header>

            <section id="conteudo">

                <img src="../images/julia/julia-capa.jpg" alt="">

                <p id="julia">Julia Quinn</p>

                <div id="texto">
                    <p> Julia Quinn é o nome artístico usado por Julia Pottinger que nasceu em 1970, é autora de romances históricos, sendo uma best-seller americana, seus livros apareceram na lista de livros mais vendidos do mundo do New York Times por 19 vezes. Sendo seus romances traduzidos para mais de 25 línguas diferentes do inglês americano </p>

                    <p> Julia foi criada na nova Inglaterra, e desde pequena era muito ativa para a leitura, sendo até mesmo questionada pela família se isso seria bom para ela, se refrindo essa leitura excessiva, Julia não parou com suas leituras. Se formou em Havard em história da arte, e não se sentiu bem com o diploma por não saber o que fazer. Então buscou a medicina e no primeiro ano cursando a faculdade para se tornar médica percebeu que seu dom era para escrever. </p>

                    <p> Uma das características marcantes de Quinn, é o humor que se passa na escrita dos livros. Onde as personagens que compõem o enredo da história principalmente os protagonistas se entrosam em conversa afiadas e espirituosas. A maioria de seus livros e quase todos na verdade são dedicados a seu marido Paul, a quem está casada a mais de 30 anos. </p>

                    <p> Outra característica marcante de Julia, é o fato de que suas personagens interagem com o mundo rela de uma maneira muito marcante, uma vez que as personagens são fictícias, mais colocado em um período de tempo real. Sendo assim Quinn ressalta que estuda muito sobre os acontecimentos históricos da época em que se passa as histórias, para não errar ao descrever algum acontecimento ou fato histórico.  </p>

                    <p>Nossa autora também foi muito questionada sobre o feminismo que aparece em seus livros por mais que sejam romances que se passam nos séculos passados. Ela responde que é muito complicado de se responder, uma vez que as personagens femininas de seus romances vivem em uma época onde as mulheres tinham os seus direitos e oportunidades muito reduzidas. Assim ela conclui que a criação de mulheres forte que tem valores e sonhos a serem conquistados, e no contexto da época era se casar ter uma família feliz, o que ainda hoje é um sonho para muita gente. </p>

                    <p>Quando se trata dos Bridgertons, Julia diz que sente muito orgulho da serie assim como de todos os seus livros. E diz que sente que seus, que os leitores gostam de ler sobre famílias felizes, e por mais que na literatura famílias são consideradas entediantes, Quinn traz para suas histórias famílias que são felizes. Como por exemplo os bridgertons, uma família grande, feliz, animada com uma mãe muito amorosa que não traumatizou seus filhos pela perda do pai ainda cedo e que passam por problemas típicos de famílias. </p>
                </div>

            </section>

            <div class="voltar">
                <a id="home_tag" href="home.html"> <p>Home</p></a>
                <a id="topo_tag" href="#topo">Topo</a>
            </div>
            
            <footer id="rodape"><!-- Rodapé -->
                
                <ol class="link_rodape">
                    <li>IFSUL de Minas - Campus Passos</li>                  
                    <li>Trabalho de Desenvolvimento Web</li>                   
                    <li>Passos-MG</li>
                    <li id="data"></li>                           
                </ol>

                <div class="direitos">
                    <h5 id="marca">Lucas Gabriel™ </h5>
                </div>
            </footer>                  
        </div>
    </body>
</html>